server.port = 8080
spring.application.name = ms-formation
spring.datasource.url = jdbc:h2:mem:testdb
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8888/eureka


