server.port = 8082
spring.application.name=ms-web-client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8888/eureka

